ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1000279d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          407788 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 0000f4 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 0001f4 0000a8 00 WAX  0   0  4
  [ 3] text              PROGBITS        100001a8 00029c 00430c 00  AX  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       100044b4 0045a8 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        100044bc 0045b0 000038 00   A  0   0  4
  [ 6] devices           PROGBITS        100044f4 0045e8 000060 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        10004554 004648 0000d0 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        10004624 004718 000020 00   A  0   0  2
  [ 9] rodata            PROGBITS        10004644 004738 00020c 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 004978 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 004944 000028 00  WA  0   0  4
  [12] device_states     PROGBITS        20000028 00496c 000008 00  WA  0   0  1
  [13] bss               NOBITS          20000030 004978 000169 00  WA  0   0  8
  [14] noinit            NOBITS          200001a0 004978 000d00 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 004978 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 004998 000e40 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0057d8 0247f0 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 029fc8 0073e6 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0313ae 010d25 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0420d4 002004 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0440d8 005cbe 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 049d96 00e6ca 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 058460 002a38 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 05ae98 00002c 00      0   0  1
  [25] .last_section     PROGBITS        10004880 004974 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 05aec4 004a10 10     27 603  4
  [27] .strtab           STRTAB          00000000 05f8d4 003ef2 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0637c6 000126 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0045a8 0x100044b4 0x100044b4 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x0001f4 0x10000100 0x10000100 0x04750 0x04750 RWE 0x4
  LOAD           0x004944 0x20000000 0x10004850 0x00030 0x00030 RW  0x4
  LOAD           0x004974 0x10004880 0x10004880 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000030 0x20000030 0x00000 0x00e70 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   03     datas device_states 
   04     .last_section 
   05     bss noinit 
